#server config
server.port=5000

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/starter_template
spring.datasource.password=1234567890
spring.datasource.username=precieux
spring.jpa.hibernate.ddl-auto=update

#security config
security.jwt.secret=e7b659d818bfd6260576a2e219d02cd4db84f740f21d48e4ba9774a708227097e4e59178699bbadb135909cbf97a555ee1ed3a483ac60b088d3c4c2e979fb15e

#cloudinary config
cloudinary.cloud_name=precieux
cloudinary.api_key=318566778328673
cloudinary.api_secret=IY4yA9hvShmHL05M_Yi6CS79FdI

#logs
spring.jpa.show-sql=true

#email sending config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=premugisha64@gmail.com
spring.mail.password=mrtdcwbtytdunrnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
