spring.datasource.url=jdbc:mysql://localhost:3306/starter_template
spring.datasource.password=1234567890
spring.datasource.username=precieux
security.jwt.secret=e7b659d818bfd6260576a2e219d02cd4db84f740f21d48e4ba9774a708227097e4e59178699bbadb135909cbf97a555ee1ed3a483ac60b088d3c4c2e979fb15e
spring.jpa.show-sql=true
spring.security.user.name=0
spring.security.user.password=0
spring.jpa.hibernate.ddl-auto=create
server.port=5000